VITE_NOAA_API_KEY=bIfVotJilRacnPEPhRJuVJRjgofNfYYo
VITE_USE_MOCK_API=true
VITE_BASE_URL=/api
VITE_NOAA_API_URL=https://www.ncdc.noaa.gov/cdo-web/api/v2
VITE_NASA_API_URL=https://data.nasa.gov/api
VITE_WORLDCLIM_API_URL=https://worldclim.org/api
VITE_CMIP6_API_URL=https://esgf-node.llnl.gov/api
VITE_ERA5_API_URL=https://cds.climate.copernicus.eu/api
VITE_USER_CONTRIBUTED_API_URL=/api/user-contributed
